# HospitalApp

./: settings.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/hospitalapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hospitalapp/: Animation.java  Login_admin.java  Login_user.java  MainActivity.java  Registration_admin.java  Registration_user.java  animation.java  main.java
app/src/main/java/com/example/hospitalapp/DoctorSpecial/: Andrology.java  AyurvedActivity.java  Cancer.java  Cardiology.java  ChildCare.java  Cosmetic.java  Dentistry.java  Doctor.java  DoctorLogoActivity.java  FootAndAnkle.java  Homopathy.java  JointAndReplacement.java  Nephrology.java
app/src/main/java/com/example/hospitalapp/Facility/: ambulance.java  bloodbank.java  facility.java
app/src/main/java/com/example/hospitalapp/HealthPackage/: adityahealth.java  applohealth.java  dmhhealth.java  hospitallogohealth.java  jahangirhealth.java  kemhealth.java  rubyhealth.java  sanchetihealth.java
app/src/main/java/com/example/hospitalapp/IPD/: ApploIPD.java  Deenanathipd.java  HospitalLogo.java  adityaipd.java  ciplaipd.java  jahangiripd.java  kemipd.java  rubyhallipd.java  sanchetiipd.java
app/src/main/java/com/example/hospitalapp/Model/: Admin.java  Doctor.java  Users.java
app/src/main/java/com/example/hospitalapp/OPD/: adityaopd.java  apploopd.java  ciplaopd.java  dmhopd.java  hospitallogoodp.java  jahangiropd.java  kemopd.java  rubyopd.java  sanchetiopd.java
app/src/main/res/drawable/: ic_airline_seat_recline_extra_black_24dp.xml  ic_business_black_24dp.xml  ic_folder_open_black_24dp.xml  ic_library_add_black_24dp.xml  selector.xml
app/src/main/res/layout/: activity_adityahealth.xml  activity_adityaipd.xml  activity_adityaopd.xml  activity_ambulance.xml  activity_andrology.xml  activity_animation.xml  activity_applo_ipd.xml  activity_applohealth.xml  activity_apploopd.xml  activity_ayurved.xml  activity_bloodbank.xml  activity_cancer.xml  activity_cardiology.xml  activity_child_care.xml  activity_ciplaipd.xml  activity_ciplaopd.xml  activity_cosmetic.xml  activity_deenanathipd.xml  activity_dentistry.xml  activity_dmhhealth.xml  activity_dmhopd.xml  activity_doctor_logo.xml  activity_facility.xml  activity_foot_and_ankle.xml  activity_homopathy.xml  activity_hospital_logo.xml  activity_hospitallogohealth.xml  activity_hospitallogoodp.xml  activity_jahangirhealth.xml  activity_jahangiripd.xml  activity_jahangiropd.xml  activity_joint_and_replacement.xml  activity_kemhealth.xml  activity_kemipd.xml  activity_kemopd.xml  activity_login_admin.xml  activity_login_user.xml  activity_main.xml  activity_main2.xml  activity_nephrology.xml  (+8 more)
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/hospitalapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
