<?xml version="1.0" encoding="UTF-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    android:background="@android:color/white"
    tools:context=".Facility.facility"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <Button

        android:id="@+id/ambulance"
        android:layout_width="229dp"
        android:layout_height="89dp"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="412dp"
        android:text="Ambylance"
        android:textAllCaps="true"
        android:background="#40bad5"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
         />

    <Button

        android:id="@+id/bloodbank"
        android:layout_width="233dp"
        android:layout_height="73dp"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:text="Blood Bank"
        android:textAllCaps="true"
        android:textSize="18sp"
        android:background="#40bad5"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.309"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.556" />

</androidx.constraintlayout.widget.ConstraintLayout>