<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:paddingTop="10dp">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    >

                    <RelativeLayout
                        android:layout_width="90dp"
                        android:layout_height="80dp">

                        <ImageView
                            android:id="@+id/imageAyurved"
                            android:layout_width="180dp"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ay"
                            android:scaleType="centerCrop"/>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/ayurved"
                        android:layout_width="244dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="100dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:paddingLeft="10dp"
                        android:text="Ayurved"
                        android:textColor="@android:color/black"
                        android:textFontWeight="2"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/buttonAyurved"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="@android:color/transparent"
                        android:onClick="oneClick"
                        tools:ignore="Onclick" />
                </androidx.cardview.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                >

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <Button
                            android:id="@+id/buttonAndro"
                            android:layout_width="153dp"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:onClick="oneClick"
                            tools:ignore="Onclick" />

                        <ImageView
                            android:id="@+id/imageAndro"
                            android:paddingBottom="20dp"
                            android:paddingRight="20dp"
                            android:paddingLeft="20dp"
                            android:paddingTop="20dp"
                            android:layout_width="90dp"
                            android:layout_height="80dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/images" />


                        <TextView
                            android:id="@+id/andrology"
                            android:layout_width="206dp"
                            android:layout_height="105dp"
                            android:layout_marginLeft="100dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:paddingLeft="10dp"
                            android:text="Andrology"
                            android:textColor="@android:color/black"
                            android:textSize="20sp" />

                        <Button
                            android:id="@+id/buttonCardiology"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:onClick="oneClick"
                            tools:ignore="Onclick" />


                    </RelativeLayout>


                </androidx.cardview.widget.CardView>








            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                >

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageCardiology"
                            android:paddingTop="10dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="10dp"
                            android:layout_width="90dp"
                            android:layout_height="80dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/car" />



                        <TextView
                            android:id="@+id/cardiology"
                            android:layout_width="248dp"
                            android:layout_height="105dp"
                            android:layout_marginLeft="100dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:paddingLeft="10dp"
                            android:text="Cardiology"
                            android:textColor="@android:color/black"
                            android:textSize="20sp" />

                    </RelativeLayout>


                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                >

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    >
                    <Button
                        android:id="@+id/buttonChildCare"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:onClick="oneClick"
                        tools:ignore="Onclick" />

                    <RelativeLayout
                        android:layout_width="150dp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageChild"
                            android:paddingBottom="10dp"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:layout_width="90dp"
                            android:layout_height="80dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/cc" />




                    </RelativeLayout>

                    <TextView
                        android:id="@+id/child"
                        android:layout_width="208dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="100dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:paddingLeft="10dp"
                        android:text="Child Care"
                        android:textColor="@android:color/black"

                        android:textSize="20sp" />


                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                >

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    >

                    <RelativeLayout
                        android:layout_width="150dp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageCosmetic"

                            android:layout_width="90dp"
                            android:layout_height="80dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/cos" />


                    </RelativeLayout>

                    <TextView
                        android:id="@+id/cosmetic"
                        android:layout_width="233dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="100dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:paddingLeft="10dp"
                        android:text="Cosmetic"
                        android:textColor="@android:color/black"

                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/buttonCosmetic"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:onClick="oneClick"
                        tools:ignore="Onclick" />
                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                >

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    >

                    <RelativeLayout
                        android:layout_width="150dp"
                        android:layout_height="80dp">

                        <ImageView
                            android:id="@+id/imageCancer"
                            android:paddingTop="25dp"
                            android:paddingLeft="25dp"
                            android:paddingRight="25dp"
                            android:paddingBottom="20dp"
                            android:layout_width="90dp"
                            android:layout_height="80dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/cn" />


                    </RelativeLayout>

                    <TextView
                        android:id="@+id/cancer"
                        android:paddingLeft="10dp"
                        android:layout_marginLeft="100dp"
                        android:layout_width="208dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:text="Cancer"
                        android:textSize="20sp"

                        android:textColor="@android:color/black"/>

                    <Button
                        android:id="@+id/buttonCancer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:onClick="oneClick"
                        tools:ignore="Onclick" />

                </androidx.cardview.widget.CardView>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                >

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    >

                    <RelativeLayout
                        android:layout_width="150dp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageDen"

                            android:layout_width="90dp"
                            android:layout_height="80dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/den" />


                    </RelativeLayout>

                    <TextView

                        android:id="@+id/den"
                        android:paddingLeft="10dp"
                        android:layout_marginLeft="100dp"
                        android:layout_width="208dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="Dentistry"
                        android:textSize="20sp"
                        android:textColor="@android:color/black"/>

                    <Button
                        android:id="@+id/buttonDenstry"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:onClick="oneClick"
                        tools:ignore="Onclick" />
                </androidx.cardview.widget.CardView>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                >

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    >

                    <RelativeLayout
                        android:layout_width="150dp"
                        android:layout_height="80dp">

                        <ImageView
                            android:id="@+id/imageFoot"

                            android:layout_width="90dp"
                            android:layout_height="80dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/foot" />


                    </RelativeLayout>

                    <TextView
                        android:id="@+id/foot"
                        android:paddingLeft="10dp"
                        android:layout_marginLeft="100dp"
                        android:layout_width="208dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="Foot and Ankle"
                        android:textSize="20sp"
                        android:textColor="@android:color/black"/>

                    <Button
                        android:id="@+id/buttonFoot"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:onClick="oneClick"
                        tools:ignore="Onclick" />
                </androidx.cardview.widget.CardView>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                >

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    >

                    <RelativeLayout
                        android:layout_width="150dp"
                        android:layout_height="80dp">

                        <ImageView
                            android:id="@+id/imageHomo"

                            android:layout_width="90dp"
                            android:layout_height="80dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/homo" />


                    </RelativeLayout>

                    <TextView
                        android:id="@+id/homo"
                        android:paddingLeft="10dp"
                        android:layout_marginLeft="100dp"
                        android:layout_width="208dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="Homeopathy"
                        android:textSize="20sp"
                        android:textColor="@android:color/black"/>

                    <Button
                        android:id="@+id/buttonHomo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:onClick="oneClick"
                        tools:ignore="Onclick" />
                </androidx.cardview.widget.CardView>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                >

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    >

                    <RelativeLayout
                        android:layout_width="150dp"
                        android:layout_height="80dp">

                        <ImageView
                            android:id="@+id/imageJoint"

                            android:layout_width="90dp"
                            android:layout_height="80dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/join" />


                    </RelativeLayout>

                    <TextView
                        android:id="@+id/joint"
                        android:paddingLeft="10dp"
                        android:layout_marginLeft="100dp"
                        android:layout_width="208dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="Joint Replacement"
                        android:textSize="20sp"
                        android:textColor="@android:color/black"/>

                    <Button
                        android:id="@+id/buttonJoint"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:onClick="oneClick"
                        tools:ignore="Onclick" />
                </androidx.cardview.widget.CardView>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                >

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    >

                    <RelativeLayout
                        android:layout_width="150dp"
                        android:layout_height="80dp">

                        <ImageView
                            android:id="@+id/imagenephrology"
                            android:layout_width="90dp"
                            android:layout_height="80dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/brain" />


                    </RelativeLayout>

                    <TextView
                        android:id="@+id/nephrology"
                        android:paddingLeft="10dp"
                        android:layout_marginLeft="100dp"
                        android:layout_width="208dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="Nephrology"
                        android:textSize="20sp"
                        android:textColor="@android:color/black"/>

                    <Button
                        android:id="@+id/buttonNephrology"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:onClick="oneClick"
                        tools:ignore="Onclick" />
                </androidx.cardview.widget.CardView>


            </LinearLayout>



        </LinearLayout>








    </ScrollView>

</RelativeLayout>