<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IPD.sanchetiipd"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="2dp"
        tools:ignore="MissingConstraints">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/sancheti">

            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5px"
                android:layout_marginTop="3px"

                android:baselineAligned="false"
                android:text="Admission:-"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="20sp">

            </TextView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="220dp">

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="645dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Location"
                    android:textColor="@android:color/holo_blue_dark"/>'

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="45dp"
                    android:text="11/12  Thube Park 16,"
                    android:textSize="18sp"
                    android:textColor="@android:color/black">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="75dp"
                    android:text="Shivajinagar , Pune"
                    android:textSize="18sp"
                    android:textColor="@android:color/black">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="105dp"
                    android:text="Maharashrashtra, 411 005"
                    android:textSize="18sp"
                    android:textColor="@android:color/black">

                </TextView>

                <EditText
                    android:textColor="@android:color/holo_blue_dark"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="140dp"
                    android:text="Service">

                </EditText>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="180dp"
                    android:text="Open 24 hours"
                    android:textSize="18sp"
                    android:textColor="@android:color/black">

                </TextView>



            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:text="Contact No."
                    android:textColor="@android:color/holo_blue_dark">

                </EditText>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="45dp"
                    android:text="088888 08845"
                    android:textSize="18sp"
                    android:textColor="@android:color/black">

                </TextView>


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Important Guidelines: "
                    android:textColor="@android:color/holo_blue_dark"></EditText>

                <TextView
                    android:textColor="@android:color/black"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:textSize="18sp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="90dp"
                    android:text="* To facilitate the process of Registration / Admission / Charity / Mediclaim, please ensure
to carry patients ID proof"></TextView>

                <TextView
                    android:textColor="@android:color/black"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="35dp"
                    android:text="* Patient should be physically present in the hospital premises at the time of admission"
                    android:textSize="18sp">

                </TextView>

                <TextView
                    android:textColor="@android:color/black"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginTop="160dp"
                    android:layout_marginLeft="5dp"
                    android:textSize="18sp"
                    android:text="* Patients are advised do not keep any valuables, jewellery or other c
                    ostl items with them during their stay at the HOspital"></TextView>
                <TextView
                    android:textColor="@android:color/black"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginTop="230dp"
                    android:layout_marginLeft="5dp"
                    android:textSize="18sp"
                    android:text="* You can ask for room sevice for - a. Pharmacy b. Dier c.WiFi"></TextView>
                <TextView
                    android:textColor="@android:color/black"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="280dp"
                    android:textSize="18sp"
                    android:text="* Please do not Smoke or Spit ."></TextView>

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>