<?xml version="1.0" encoding="UTF-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/red"
    tools:context=".Registration_admin">

    <TextView
        android:id="@+id/title1"
        android:layout_width="324dp"
        android:layout_height="50dp"
        android:freezesText="false"
        android:text="Registration  for user"
        android:textAllCaps="true"
        android:textColor="@android:color/background_light"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.597"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.106" />

    <TextView
        android:id="@+id/subtitle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Create New Account"
        android:textAllCaps="false"

        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title1" />

    <EditText
        android:id="@+id/register_username_user"
        android:layout_width="390dp"
        android:layout_height="62dp"
        android:layout_margin="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:hint="   Full name"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorHint="@color/white"
        android:textColorLink="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subtitle1"></EditText>

    <EditText
        android:id="@+id/register_phone_number_user"
        android:layout_width="390dp"
        android:layout_height="62dp"
        android:layout_below="@+id/register_username_admin"

        android:layout_marginLeft="20dp"
        android:hint="Phone number"
        android:inputType="number"
        android:textColor="@android:color/background_light"
        android:textColorHighlight="@color/white"
        android:textColorHint="@android:color/background_light"
        android:textColorLink="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_username_user"></EditText>

    <EditText
        android:id="@+id/register_email_user"
        android:layout_width="390dp"
        android:layout_height="68dp"
        android:layout_alignParentTop="true"

        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:hint=" Email"
        android:inputType="textEmailAddress"
        android:textColor="@android:color/background_light"
        android:textColorHighlight="@color/white"
        android:textColorHint="@android:color/background_light"
        android:textColorLink="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_phone_number_user"></EditText>

    <EditText
        android:id="@+id/register_password_user"
        android:layout_width="388dp"
        android:layout_height="64dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@android:color/background_light"
        android:textColorHighlight="@color/white"
        android:textColorHint="@android:color/background_light"
        android:textColorLink="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_email_user"></EditText>

    <EditText
        android:id="@+id/register_address_user"
        android:layout_width="390dp"
        android:layout_height="69dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="12dp"
        android:hint="Address"
        android:inputType="text"
        android:textColor="@android:color/background_light"
        android:textColorHighlight="@color/white"
        android:textColorHint="@android:color/background_light"
        android:textColorLink="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/create_acc_btn1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"></EditText>

    <Button
        android:id="@+id/create_acc_btn1"
        android:layout_width="178dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:background="#39D6C9C9"
        android:text="Register"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_password_user" />

    <TextView
        android:id="@+id/Login2"
        android:layout_width="266dp"
        android:layout_height="32dp"
        android:layout_marginTop="24dp"
        android:text="Already register? Login Here"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.689"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_acc_btn1" />

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyle"
        android:layout_width="62dp"
        android:layout_height="25dp"
        android:layout_marginTop="12dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Login_here1" />

</androidx.constraintlayout.widget.ConstraintLayout>